#Update 'testMemberStat'+ '5
#Mon Oct 24 11:58:32 CST 2016
testGetItemOrder=4
dispatchConfirmBidding=0
testWithdrawDriverCash=3
testGetDriverLevelInfo=4
testgetDriverLevelDetailDay=3
testOrder_getHistoryOrderList=0
testGetDriverIncome=4
V6CarmasterGetcarlist=0
dispatchUpdateDriverCalendar=0
testOrder_accountCheck=0
testOrder_qlcCancel=0
testGetDriverAccount=6
testgetDriverLevelDetailMonth=3
dispatchIsVehicleNumberProhibit=0
testGetContributionOrder=5
testGetDriverIncomeOrder=4
dispatchGetCurrentAcceptRate=0
dispatchCancelDriverCalendar=0
testOrder_allowManualDispatch=0
testOrder_getServiceOrderCart=0
testV6CarMasterCreateAuthCodeAndLogin=4
testMemberStat=5
testOrder_isYOPService=0
testRetryCase=7
testGetDriverAccountDetail=6
testGetLowCarType=4
testGetDriverEvalute=4
testOrder_qlcNoCustomDecision=0
testOrder_fetchOrderById=0
testAppealAndGetAppealContent=5
testRetryCase22222=6
testCurrentVersion=0
testOrder_getPayDetails=0
testMember=5
testV15VerifyCooperaStatusAndAccessToken=6
testOrder_DispatchInterface=0
testDriverCreateDriverPassword=0
testGetInBalanceList=0
dispatchGetAcceptDriverCount=0
testOrder_qlcPay=0
testGetIndex=4
