service_order_id#
create_time#1430465408
flag#159383552
source#1000001
city#bj
product_type_id#1
fixed_product_id#0
expect_start_time#1322643600
time_length#180
is_asap#0/1
car_type_ids#'1,2'
expect_end_latitude#39.965491
expect_end_longitude#116.4508
expect_start_latitude#39.965491
expect_start_longitude#116.305976
user_id#
passenger_name#
corporate_id#
corporate_dept_id#
start_position#翠微广场A座
start_address#
end_position#技术交易大厦
end_address#技术交易大厦
app_version#6.2.5
app_msg#
flight_number#
dispatch_driver_ids#手动派单时，必须传
contribution#
extension#
