# driver_api_interface

./: .gitignore
driver_api_interface/: .project  build.properties  build.xml  build1.xml  buildtest.xml  testng1.xml
driver_api_interface/dataFiles/: alarmRecord.properties  checkstatus.txt  createorder.txt  dispatchInterface.txt  dispatch_order.txt  interfaceSummary  isJailbreak.txt  mobilePayZFBdata.txt  receiveCash.txt
driver_api_interface/libs/.svn/: all-wcprops  entries
driver_api_interface/src/: logback.xml
driver_api_interface/src/core/drivercash/: GetDriverAccount.java  GetDriverAccountDetail.java  GetInBalanceList.java  GetWithdrawCashBank.java  SetBankCard.java
driver_api_interface/src/core/driverinfo/: GetContributionOrder.java  GetDriverDayOrder.java  GetDriverEvalute.java  GetDriverLevelDetailDay.java  GetDriverLevelDetailMonth.java  GetDriverLevelInfo.java  GetDriverTodayData.java  Index.java  Member.java  MemberStat.java
driver_api_interface/src/core/login/: AccessToken.java  CreateAuthCode.java  CurrentVersion.java  GetConfigure.java  GetHomePage.java  GetPopScreen.java  GetSplash.java  InitInfo.java  Login.java  VerifyCooperaStatus.java
driver_api_interface/src/core/order/: CalculateOrder.java  ChangeDispatch.java  GetDecisionStatus.java  GetDispatchContent.java  GetEstimatePrice.java  GetOrderList.java  OperateOrder_accept.java  OperateOrder_arrive.java  OperateOrder_bill_confirm.java  OperateOrder_decline.java  OperateOrder_depart.java  OperateOrder_end.java  OperateOrder_start.java  SendMessage.java  getItemOrder.java
driver_api_interface/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
driver_api_interface/test-output/junitreports/: TEST-core.login.InitInfo.xml
driver_api_interface/test-output/old/: index.html
driver_api_interface/test-output/old/自动化测试报告/: classes.html  index.html  interfacetest.properties  main.html  methods.html  testng.xml.html  toc.html
driver_api_interface/test-output/report/2016-11-04 17-07-04/: MulLoginCases_groups.html  SingleLoginCases_singleCorpEquals.html
driver_api_interface/test-output/report/2016-11-04 17-12-29/: MulLoginCases.html  MulLoginCases_HomeTest.html  SingleLoginCases_singleCorpLogin.html
driver_api_interface/test-output/report/2016-11-04 17-19-34/: LoginCases_HomeTest.html  LoginCases_LoginTest.html  LoginCases_groups.html  SingleLoginCases.html  SingleLoginCases_HomeTest.html  SingleLoginCases_groups.html  navigation.html
driver_api_interface/test-output/自动化测试报告/: interfacetest.html  interfacetest.xml
(+82 files in other folders)
