#Update 'testOrder_qlcPay'+ '0
#Mon Oct 10 15:59:39 CST 2016
testOrder_qlcPay=0
dispatchCancelDriverCalendar=0
testOrder_getHistoryOrderList=0
testOrder_accountCheck=0
testOrder_qlcCancel=0
testOrder_getPayDetails=0
testOrder_allowManualDispatch=0
dispatchGetAcceptDriverCount=0
testOrder_fetchOrderById=0
dispatchConfirmBidding=0
dispatchGetCurrentAcceptRate=0
testOrder_qlcNoCustomDecision=0
testOrder_getServiceOrderCart=0
testOrder_DispatchInterface=0
dispatchIsVehicleNumberProhibit=0
test202020=3
testOrder_isYOPService=0
dispatchUpdateDriverCalendar=0
