ignore_snap#1
save_snap#false
service_order_id#2005713742
extension#
product_type_id#1
fixed_product_id#36
car_type_id#1
city#bj
start_time#1445410738
end_time#1445417923
flag#0
source#1000001
highway_amount#0
parking_amount#0
addons_amount#0
actual_time_length#1000
dependable_distance#1000
is_charge_min#0
status#3
deposit#0
third_party_coupon#0
deadhead_distance#0
coupon_facevalue#0
coupon_discount#100
coupon_discount_max#0
coupon_full_amount#0
coupon_full_max#0
member_discount#0
is_cancel_afterstart#0
predict_amount#0
driver_add_price#0
yidao_add_amount#0
subtract_total_amount#0
is_band_card#0